Variabelen-4---Weddeberekening/MainWindow.xaml

<Window x:Class="Variabelen_4___Weddeberekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variabelen_4___Weddeberekening"
        mc:Ignorable="d"
        Title="Weddeberekening" Height="450" Width="800">

    <!-- NIEUW: Format en HorizontalContentAlignment -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Personeelslid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,51,0,0" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="63,92,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Label Content="Aantal uren" HorizontalAlignment="Left" Margin="65,140,0,0" VerticalAlignment="Top" Height="30" Width="121" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBox x:Name="employeeTextBox" HorizontalAlignment="Left" Height="34" Margin="135,51,0,0" TextWrapping="Wrap" Text="Ellen De Cooman" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <TextBox x:Name="hourlyWageTextBox" HorizontalAlignment="Left" Height="29" Margin="135,95,0,0" TextWrapping="Wrap" Text="17,85" VerticalAlignment="Top" Width="80" Grid.Column="1" />
        <TextBox x:Name="numberOfHoursTextBox" HorizontalAlignment="Left" Height="30" Margin="135,140,0,0" TextWrapping="Wrap" Text="1686" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="215" Margin="65,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" IsEnabled="False" Background="#FFEAE5E5" Grid.ColumnSpan="2"/>
        <Button x:Name="calculateButton"  Content="_Berekenen" HorizontalAlignment="Left" Margin="345,55,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="calculateButton_Click" Grid.Column="1" />
        <Button x:Name="clearButton"  Content="_Wissen" HorizontalAlignment="Left" Margin="345,105,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="clearButton_Click" Grid.Column="1" />
        <Button x:Name="closeButton" Content="_Afsluiten" HorizontalAlignment="Left" Margin="345,155,0,0" VerticalAlignment="Top" Width="105" Height="35"  Click="closeButton_Click" Grid.Column="1" />
    </Grid>
</Window>
